* {
  box-sizing: border-box;
}

#page-main {
  margin-top: 12px;
  margin-bottom: 22px;
  @media all and (min-width: 768px) {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

.has-banner #page-main {
  margin-top: 24px;
}

.path-frontpage #page-main {
  margin-bottom: 0;
}

.layout {
  margin-bottom: 48px;
  @media all and (min-width: 768px) {
    margin-bottom: 96px;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.layout:last-of-type {
  margin-bottom: 0;
}

.has-sidebar {
  .layout-sidebar-second {
    margin-top: 42px;
  }
  @media all and (min-width: 768px) {
    .layout-content {
      float: right;
      width: 66.666666666%;
    }
    .layout-sidebar {
      float: left;
      width: 33.33333333%;
      padding-right: 60px;
      margin-top: 0;
    }
  }
}

@media screen and (min-width: 40em) {
  .layout--twocol-section {
    .layout__region {
      box-sizing: border-box;
    }
    .layout__region--first {
      padding-right: 30px;
    }
    .layout__region--second {
      padding-left: 30px;
    }
  }

  .layout--threecol-section {
    margin-left: -30px;
    margin-right: -30px;
    .layout__region {
      box-sizing: border-box;
    }
    > .layout__region--first,
    > .layout__region--second,
    > .layout__region--third {
      padding: 0 30px;
    }
  }

  .layout--threecol-section--33-34-33 > .layout__region--first,
  .layout--threecol-section--33-34-33 > .layout__region--second,
  .layout--threecol-section--33-34-33 > .layout__region--third {
    flex: 0 1 33.333333%;
  }

  .layout--threecol-section--25-25-50 > .layout__region--second,
  .layout--threecol-section--25-25-50 > .layout__region--first {
    flex: 0 1 28%;
  }

  .layout--threecol-section--25-25-50 > .layout__region--third {
    flex: 0 1 44%;
  }
}

.path-frontpage .layout--threecol-section {
  align-items: center;
}



.layout--onecol.card-grid .layout__region,
.path-frontpage .layout.card-grid .layout__region--first,
.has-sidebar .layout--onecol.card-grid .layout__region {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 6px;
  .block {
    width: 100%;
  }
  @media all and (min-width: 480px) {
    flex-direction: row;
    gap: 30px;
    .block {
      width: calc(33.333333% - 15px);
    }
  }
}

.path-frontpage .layout.card-grid .layout__region--first,
.has-sidebar .layout--onecol.card-grid .layout__region {
  @media all and (min-width: 480px) {
    .block {
      width: calc(50% - 15px);
    }
  }
}